EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1raXR0ZW4tNjguY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL = postgresql://neondb_owner:npg_exT7WboDLf5N@ep-delicate-truth-a1hhhwwb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY = 816841cb8b5c493d8ce3cc57a16b48be